name: Pipe Bomb Deployer
description: Deploys explosives on to enemy supply lines. Place facing a conveyor. Bombs are defused after one minute.
size: 3
health: 1100
type: ItemTurret
reload: 300
range: 16
rotateSpeed: 2
recoil: 0
category: turret
shootY: 16
shootSound: bomb-deploy
targetAir: false
ammoPerShot: 16

requirements: [
  copper/85
  graphite/60
  titanium/50
]
consumes: {
  power: 8
}
ammoTypes: {
  blast-compound: {
    type: BulletType
    speed: 16
    lifetime: 1
    despawnUnit: pipe-bomb
  }
}
shoot: {
  firstShotDelay: 120
}

drawer: {
  type: DrawTurret
  parts: [ 
    {
    suffix: -cover
    mirror: true
    under: false
    progress: warmup
    moveX: 4
    moveY: -4
    moveRot: 8
    }
  ]
}
