name: Ravage
description: Fires a piercing cannonball at ground targets.
size: 3
health: 2300
type: ItemTurret
reload: 300
range: 240
rotateSpeed: 3
recoil: 8
category: turret
shootSound: cannon
targetAir: false
ammoPerShot: 3
shootY: 12

requirements: [
  lead/120
  graphite/90
  titanium/80
  plastanium/70
]
consumes: {
  power: 3
}
ammoTypes: {
  blast-compound: {
    type: BasicBulletType
    damage: 300
    speed: 8
    lifetime: 30
    sprite: fsat-cannonball
    frontColor: 424242
    backColor: 333333
    pierce: true
    fragOnHit: false
    pierceCap: 4
    spin: -1.2
    width: 8
    height: 16
    layer: 99
    fragBullets: 1
    fragBullet: {
      type: ExplosionBulletType
      killShooter: false
      splashDamage: 350
      splashDamageRadius: 32
    }
  }
}
