name: Ravage
description: Fires a piercing cannonball.
size: 3
health: 1250
type: ItemTurret
reload: 300
range: 120
rotateSpeed: 3
recoil: 8
category: turret
shootSound: cannon
targetAir: false
ammoPerShot: 3
shootY: 12

requirements: [
  lead/120
  graphite/90
  titanium/80
  plastanium/70
]
consumes: {
  power: 3
}
ammoTypes: {
  blast-compound: {
    type: BasicBulletType
    speed: 2
    lifetime: 60
    sprite: fsat-cannonball
    frontColor: 424242
    backColor: 333333
    pierce: true
    fragOnHit: false
    pierceCap: 4
    spin: -1.2
    fragBullets: 1
    fragBullet: {
      type: ExplosionBulletType
      killShooter: false
      splashDamage: 350
      splashDamageRadius: 32
    }
  }
}
