name: Polarization Chamber
category: crafting
type: GenericCrafter
size: 3
health: 650
requirements: [
  lead/350
  titanium/300
  silicon/275
  plastanium/150
  surge-alloy/125
]
ambientSound: pulse
ambientSoundVolume: 0.06
itemCapacity: 10
consumes: {
  power: 18
  liquid: cryofluid/0.4
  item: catalyzed-neutronium
}
hasLiquids: true
outputItem: polarized-neutronium/1
craftTime: 120

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawPlasma
      suffix: -plasma-
      plasmas: 4
    }
    {
      type: DrawDefault
    }
  ]
}
