name: Maraud
description: Shoots high-power rounds and laser salvos at enemy targets. Equipped with an automatic minigun and bomb-dropping capabilities.
type: flying
health: 21580
armor: 16
speed: 0.2
accel: 0.04
drag: 0.04
rotateSpeed: 1.5
hitSize: 70
flying: true
engineSize: 0
circleTarget: true
faceTarget: true
omniMovement: false
strafePenalty: 1

weapons: [
  {
    x: -14.5
    y: 17
    mirror: true
    reload: 20
    shootCone: 180
    name: maraud-cannon
    minShootVelocity: 0.05
    top: false
    layerOffset: -1
    ejectEffect: casing2
    shootSound: shootBig

    bullet: {
      type: BasicBulletType
      damage: 170
      speed: 4
      width: 18
      height: 30
      lifetime: 45
      pierce: true
      pierceCap: 2
    }
  }
  {
    x: 0
    y: 1
    mirror: false
    rotate: true
    name: maraud-minigun
    reload: 3
    top: true
    controllable: false
    autoTarget: true
    shootY: 15
    ejectEffect: casing1
    shootSound: shootSnap

    bullet: {
      type: BasicBulletType
      damage: 9
      speed: 6
      width: 6
      height: 12
      lifetime: 30
      pierce: false
      inaccuracy: 5
      layer: 115.1

      spawnBullets: [
        {
          type: FlakBulletType
          damage: 6
          speed: 6
          width: 6
          height: 12
          lifetime: 30
          pierce: false
          inaccuracy: 30
          collidesGround: true
          layer: 115.1
        }
        {
          type: BasicBulletType
          damage: 9
          speed: 6
          width: 6
          height: 12
          lifetime: 30
          pierce: false
          inaccuracy: 5
          layer: 115.1
        }
      ]
    }
  }
  {
    x: -23
    y: 8
    mirror: true
    minShootVelocity: 0.05
    reload: 60
    shootCone: 180
    shake: 2
    shootSound: laser
    name: maraud-railgun
    top: false
    layerOffset: -1
    shootY: 8

    bullet: {
      type: LaserBulletType
      damage: 115
      sideAngle: 20
      sideWidth: 1.5
      sideLength: 80
      width: 15
      length: 200
      shootEffect: shockwave
      colors: [ec7458, ff9c5a, ffffff]
    }
  }
  {
    x: -30
    y: -1
    mirror: true
    minShootVelocity: 0.05
    reload: 15
    shootCone: 180
    ejectEffect: none
    inaccuracy: 10
    ignoreRotation: true
    shootSound: none

    bullet: {
      type: BombBulletType
      width: 10
      height: 15
      speed: 2
      splashDamage: 160
      splashDamageRadius: 24
      hitEffect: flakExplosion
      shootEffect: none
      smokeEffect: none
      status: blasted
      statusDuration: 60
    }
  }
  {
    x: 0
    y: -24
    mirror: false
    alwaysShooting: true
    alwaysContinuous: true
    baseRotation: 180
    shootSound: none
    minShootVelocity: 0.05

    bullet: {
      type: ContinuousFlameBulletType
      damage: 0
      length: 30
      width: 6
      knockback: 0
      pierceCap: 0
      colors: [df644b, f67f4a, ffa156, ffb981, ffffff]
      collides: false
      drawFlare: false
      shootSound: none
      hitSound: none
      despawnSound: none
    }
  }
  {
    x: -26
    y: -4.5
    mirror: true
    alternate: false
    alwaysShooting: true
    alwaysContinuous: true
    baseRotation: 180
    shootSound: none
    minShootVelocity: 0.05

    bullet: {
      type: ContinuousFlameBulletType
      damage: 0
      length: 12
      width: 2
      knockback: 0
      pierceCap: 0
      colors: [df644b, f67f4a, ffa156, ffb981, ffffff]
      collides: false
      drawFlare: false
      shootSound: none
      hitSound: none
      despawnSound: none
    }
  }
  {
    x: 0
    y: 0
    mirror: false
    alwaysShooting: true
    minShootVelocity: 0.05
    shootSound: none
    reload: 5

    bullet: {
    type: ContinuousFlameBulletType
    damage: 0
    length: 0
    width: 0
    pierceCap: 0
    knockback: 0
    hitSound: none
    despawnSound: none
    shootSound: none
    drawFlare: false
    collides: false
    recoil: -4
    }
  }
]
