name: Pilfer
description: Pelts enemy targets with high incendiary rounds. Drops bombs on ground targets.
type: flying
health: 650
armor: 5
speed: 3
drag: 0.1
rotateSpeed: 2.4
hitSize: 16
flying: true
engineSize: 0
circleTarget: true
faceTarget: true
omniMovement: false

weapons: [
  {
    x: 0
    y: 10
    mirror: false
    reload: 4
    shootCone: 180
    minShootVelocity: 0.75

    bullet: {
      type: BasicBulletType
      damage: 22
      speed: 3
      width: 6
      height: 12
      lifetime: 45
      status: melting 
      statusDuration: 150
    }
  }
  {
    x: 0
    y: 0
    minShootVelocity: 0.75
    reload: 12
    shootCone: 180
    ejectEffect: none
    inaccuracy: 15
    ignoreRotation: true
    shootSound: none

    bullet: {
      type: BombBulletType
      width: 10
      height: 14
      speed: 2.5
      splashDamage: 40
      splashDamageRadius: 30
      hitEffect: flakExplosion
      shootEffect: none
      smokeEffect: none
      status: blasted
      statusDuration: 60
    }
  }
  {
    x: 0
    y: -10
    mirror: false
    alwaysShooting: true
    alwaysContinuous: true
    baseRotation: 180
    shootSound: none

    bullet: {
      type: ContinuousFlameBulletType
      damage: 0
      length: 12
      width: 2
      knockback: 0
      pierceCap: 0
      colors: [df644b, f67f4a, ffa156, ffb981, ffffff]
      collides: false
      drawFlare: false
      shootSound: none
      hitSound: none
      despawnSound: none
    }
  }
]
