name: Pipe Bomb
description: Deployed unit that explodes on contact with blocks.
type: missile
health: 120
armor: 1
speed: 0
hitSize: 8
isEnemy: false
physics: false
hidden: true
playerControllable: false
logicControllable: false
useUnitCap: false
hoverable: false
targetGround: false
targetAir: false
lifetime: 3600
weapons: [
  {
    shootOnDeath: true
    shootCone: 360
    x: 0
    y: 0
    mirror: false

    bullet: {
      type: ExplosionBulletType
      killShooter: true
      splashDamage: 360
      splashDamageRadius: 40
    }
  }
]
