name: Plunder
description: Launches high velocity armor piercing rounds. Drops bombs on ground targets.
type: flying
health: 5480
armor: 8
speed: 2
accel: 0.04
drag: 0.04
rotateSpeed: 1.8
hitSize: 46
flying: true
engineSize: 0
circleTarget: true
faceTarget: true
omniMovement: false

weapons: [
  {
    x: -12
    y: 12
    mirror: true
    reload: 15
    shootCone: 180
    name: plunder-gun
    minShootVelocity: 0.75
    top: false
    layerOffset: -1

    bullet: {
      type: BasicBulletType
      damage: 155
      speed: 4
      width: 18
      height: 30
      lifetime: 30
      pierce: true
      pierceCap: 1
    }
  }
  {
    x: 0
    y: 0
    minShootVelocity: 0.75
    reload: 30
    shootCone: 180
    ejectEffect: none
    inaccuracy: 10
    ignoreRotation: true
    shootSound: none

    bullet: {
      type: BombBulletType
      width: 24
      height: 30
      speed: 2
      splashDamage: 320
      splashDamageRadius: 48
      hitEffect: flakExplosion
      shootEffect: none
      smokeEffect: none
      status: blasted
      statusDuration: 60
    }
  }
  {
    x: 0
    y: -18
    mirror: false
    alwaysShooting: true
    alwaysContinuous: true
    baseRotation: 180
    shootSound: none
    minShootVelocity: 0.5

    bullet: {
      type: ContinuousFlameBulletType
      damage: 0
      length: 20
      width: 4
      knockback: 0
      pierceCap: 0
      colors: [df644b, f67f4a, ffa156, ffb981, ffffff]
      collides: false
      drawFlare: false
      shootSound: none
      hitSound: none
      despawnSound: none
    }
  }
  {
    x: -21
    y: -5
    mirror: true
    alternate: false
    alwaysShooting: true
    alwaysContinuous: true
    baseRotation: 180
    shootSound: none
    minShootVelocity: 0.5

    bullet: {
      type: ContinuousFlameBulletType
      damage: 0
      length: 12
      width: 2
      knockback: 0
      pierceCap: 0
      colors: [df644b, f67f4a, ffa156, ffb981, ffffff]
      collides: false
      drawFlare: false
      shootSound: none
      hitSound: none
      despawnSound: none
    }
  }
]
