name: Raid
description: Fires salvos of rounds at nearby targets.
type: flying
health: 90
armor: 1
speed: 3
rotateSpeed: 3
hitSize: 7
flying: true
engineSize: 0
circleTarget: false
faceTarget: false
omniMovement: false

weapons: [
  {
    x: 0
    y: 4
    reload: 5
    mirror: false
    
    bullet: {
      type: BasicBulletType
      damage: 9
      speed: 3
      lifetime: 45
      width: 6
      height: 12
    }
  }
  {
    x: 0
    y: -2
    mirror: false
    alwaysShooting: true
    alwaysContinuous: true
    baseRotation: 180
    shootSound: none

    bullet: {
      type: ContinuousFlameBulletType
      damage: 0
      length: 4
      width: 1.5
      knockback: 0
      pierceCap: 0
      colors: [df644b, f67f4a, ffa156, ffb981, ffffff]
      collides: false
      drawFlare: false
      shootSound: none
      hitSound: none
      despawnSound: none
    }
  }
]
