name: Rush
description: Rapid fires light incendiary rounds at enemy targets.
type: flying
health: 300
armor: 3
speed: 2.5
drag: 0.06
rotateSpeed: 3
hitSize: 11
flying: true
engineSize: 0
circleTarget: true
faceTarget: true
omniMovement: false

weapons: [
  {
    // do later (dual autocannon w/ sprite, mirror = true)
  }
  {
    x: 0
    y: -4
    mirror: false
    alwaysShooting: true
    alwaysContinuous: true
    baseRotation: 180
    shootSound: none

    bullet: {
      type: ContinuousFlameBulletType
      damage: 0
      length: 8
      width: 2
      knockback: 0
      pierceCap: 0
      colors: [df644b, f67f4a, ffa156, ffb981, ffffff]
      collides: false
      drawFlare: false
      shootSound: none
      hitSound: none
      despawnSound: none
    }
  }
]
